{
  "name": "@investtal/hub-portal",
  "private": true,
  "workspaces": [
    "plugins/*",
    "packages/*",
    "workflows/*"
  ],
  "scripts": {
    "build": "moon :build",
    "clean": "moon :clean && rm -rf bun.lock node_modules",
    "test.unit": "vitest --passWithNoTests",
    "test.unit.run": "NODE_ENV=test vitest run --passWithNoTests --isolate",
    "test.unit.coverage": "vitest --coverage",
    "publish": "moon :publish",
    "lint.format": "biome check --write",
    "lint.check": "biome check",
    "lint.types": "moon :type-check",
    "lint.unused-deps": "moon :unused-deps",
    "lint.duplicate": "jscpd",
    "upgrade.deps": "ncu --dep dev,prod,peer -u -x @types/react -x @types/react-dom -x react -x react-dom -p bun --install never && moon :upgrade.deps && bun i",
    "postinstall": "bun scripts/post-install.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "1.2.20",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "3.2.4",
    "concurrently": "^9.2.0",
    "cross-env": "10.0.0",
    "depcheck": "^1.4.7",
    "esbuild": "^0.25.9",
    "happy-dom": "18.0.1",
    "jscpd": "4.0.5",
    "knip": "^5.62.0",
    "npm-check-updates": "^18.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsarch": "5.4.1",
    "tslib": "2.8.1",
    "tsdown": "^0.14.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "3.2.4",
    "vitest-axe": "^0.1.0",
    "vitest-fetch-mock": "0.4.5",
    "vitest-mock-extended": "3.1.0"
  },
  "engines": {
    "node": "22.11.0",
    "bun": ">=1.1.45"
  },
  "jscpd": {
    "threshold": 0.1,
    "pattern": "packages/**/src/**/*.ts",
    "reporters": [
      "html",
      "console"
    ],
    "ignore": [
      "**/__snapshots__/**",
      "packages/**/test/**/*.ts"
    ],
    "absolute": true,
    "gitignore": true
  }
}
